CaptaVale/infoEvaluacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CaptaVale.infoEvaluacion"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="infoEvaluacion">
    <ScrollView>
        <StackLayout x:Name="stackInfo">

            <Button HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand"
                    BackgroundColor="Transparent"
                    Margin="10,10,10,0"
                    ImageSource="flecha.png"
                    WidthRequest="40"
                    HeightRequest="40"
                    Clicked="Regresar"/>

            <Label Text="INFORMACIÓN PROSPECTO"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   FontSize="22"
                   CharacterSpacing="2"
                   Margin="0,0,0,0"
                   FontAttributes="Bold"/>

            <inputLayout:SfTextInputLayout Hint="Nombre(s)"
                                           ContainerType="Outlined"
                                           Stroke="#34631a"
                                           ContainerBackground="white"
                                           Margin="10,0,10,0"
                                           InputViewPadding="15,5,15,5"
                                           x:Name="Nombre">
                <Entry Keyboard="Text"
                       x:Name="Nombre_entry"
                       IsEnabled="False"/>
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="13" FontFamily="Lobster-Regular"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Primer Apellido"
                                           ContainerType="Outlined"
                                           Stroke="#34631a"
                                           ContainerBackground="white"
                                           Margin="10,0,10,0"
                                           InputViewPadding="15,5,15,5"
                                           x:Name="PrimerApellido">
                <Entry Keyboard="Text"
                       x:Name="PrimerApellido_entry"
                       IsEnabled="False"/>
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="13" FontFamily="Lobster-Regular"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="Segundo Apellido"
                                           ContainerType="Outlined"
                                           Stroke="#34631a"
                                           ContainerBackground="white"
                                           Margin="10,0,10,0"
                                           InputViewPadding="15,5,15,5"
                                           x:Name="SegundoApellido">
                <Entry Keyboard="Text"
                       x:Name="SegundoApellido_entry"
                       IsEnabled="False"/>
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="13" FontFamily="Lobster-Regular"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
            </inputLayout:SfTextInputLayout>

            <StackLayout Orientation="Horizontal">
                <inputLayout:SfTextInputLayout Hint="Calle"
                                               ContainerType="Outlined"
                                               Stroke="#34631a"
                                               ContainerBackground="white"
                                               Margin="10,0,10,0"
                                               InputViewPadding="15,5,15,5"
                                               x:Name="Calle"
                                               WidthRequest="270">
                    <Entry Keyboard="Text"
                           x:Name="Calle_entry"
                           IsEnabled="False"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="13" FontFamily="Lobster-Regular"/>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Numero"
                                               ContainerType="Outlined"
                                               Stroke="#34631a"
                                               ContainerBackground="white"
                                               Margin="10,0,10,0"
                                               InputViewPadding="15,5,15,5"
                                               x:Name="Numero"
                                               WidthRequest="100">
                    <Entry Keyboard="Text"
                       x:Name="Numero_entry"
                           IsEnabled="False"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="13" FontFamily="Lobster-Regular"/>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                </inputLayout:SfTextInputLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <inputLayout:SfTextInputLayout Hint="Colonia"
                                               ContainerType="Outlined"
                                               Stroke="#34631a"
                                               ContainerBackground="white"
                                               Margin="10,0,10,0"
                                               InputViewPadding="15,5,15,5"
                                               x:Name="Colonia"
                                               WidthRequest="220">
                    <Entry Keyboard="Text"
                       x:Name="Colonia_entry"
                           IsEnabled="False"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="13" FontFamily="Lobster-Regular"/>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                </inputLayout:SfTextInputLayout>

                <inputLayout:SfTextInputLayout Hint="Codigo Postal"
                                               ContainerType="Outlined"
                                               Stroke="#34631a"
                                               ContainerBackground="white"
                                               Margin="10,0,10,0"
                                               InputViewPadding="15,5,15,5"
                                               x:Name="CodigoPostal"
                                               WidthRequest="150">
                    <Entry Keyboard="Telephone"
                       x:Name="CodigoPostal_entry"
                           IsEnabled="False"/>
                    <inputLayout:SfTextInputLayout.HintLabelStyle>
                        <inputLayout:LabelStyle FontSize="13" FontFamily="Lobster-Regular"/>
                    </inputLayout:SfTextInputLayout.HintLabelStyle>
                </inputLayout:SfTextInputLayout>
            </StackLayout>

            <inputLayout:SfTextInputLayout Hint="Telefono"
                                           ContainerType="Outlined"
                                           Stroke="#34631a"
                                           ContainerBackground="white"
                                           Margin="10,0,10,0"
                                           InputViewPadding="15,5,15,5"
                                           CharMaxLength="10"
                                           x:Name="Telefono">
                <Entry Keyboard="Telephone"
                       x:Name="Telefono_entry"
                       IsEnabled="False"/>
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="13" FontFamily="Lobster-Regular"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout Hint="RFC"
                                           ContainerType="Outlined"
                                           Stroke="#34631a"
                                           ContainerBackground="white"
                                           Margin="10,0,10,0"
                                           InputViewPadding="15,5,15,5"
                                           CharMaxLength="13"
                                           x:Name="RFC">
                <Entry Keyboard="Text"
                       x:Name="RFC_entry"
                       IsEnabled="False"/>
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle FontSize="13" FontFamily="Lobster-Regular"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
            </inputLayout:SfTextInputLayout>

            <Label Text="Archivos cargados"
                       FontSize="13"
                       Margin="20,0,0,0"/>

            <ListView x:Name = "listViewDocumentos"></ListView>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Margin="0,15,0,0">
                
                <Button Text="Abrobado"
                        BackgroundColor="LightGreen"
                        Margin="20,5,20,5"
                        TextColor="Black"
                        FontSize="15"
                        WidthRequest="160"
                        HeightRequest="40"
                        ImageSource="aprobar.png"
                        ContentLayout="Left, 20"
                        Clicked="btnAprobarProspecto"/>

                <Button Text="Rechazado"
                        VerticalOptions="Center"
                        BackgroundColor="LightCoral"
                        Margin="20,5,20,5"
                        TextColor="Black"
                        FontSize="15"
                        WidthRequest="160"
                        HeightRequest="40"
                        ImageSource="rechazar.png"
                        ContentLayout="Left, 20"
                        Clicked="btnRechazarProspecto"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>